no-access 3227488
struct* 1032943
signed_int 484583
signed_char* 442735
unsigned_long 229581
void* 138543
struct 83601
unsigned_char* 53874
unsigned_int 49451
array 47187
signed_long 44471
enum 39559
signed_int* 30122
union* 21108
unsigned_long* 20972
unsigned_char 17272
function* 14446
unsigned_int* 8806
unsigned_long_long* 8210
signed_long_long 7968
double 7390
unsigned_long_long 4466
signed_char 4338
union 4250
double* 3840
float 2920
unsigned_short 2472
signed_long* 2200
signed_long_long* 1820
float* 1440
long_double 1232
signed_short 844
enum* 840
unsigned_short* 410
array* 320
signed_short* 230
long_double* 80
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
madeupword0006 0
